{
  "name": "misterge/module-foolsample",
  "description": "un ejemplo chorra",
  "require": {
    "php": "~7.0.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Misterge\\FoolSample\\": ""
    }
  }
}
